[frontend]
172.31.81.87 COURSE=variables TRAINER=Sivakumar DURATION=1.5Hr ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5Hr